TimCoRetailManager/TRMWPFDesktopUI/Views/ShellView.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TRMWPFDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
    xmlns:local="clr-namespace:TRMWPFDesktopUI.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="1000"
     ShowMinButton="True" ShowMaxRestoreButton="True"  ShowCloseButton="True"
    ShowIconOnTitleBar="True" ShowTitleBar="True" ResizeMode="CanResizeWithGrip"
      
     BorderThickness="0"  WindowTransitionsEnabled="True"
    SaveWindowPosition="True"   WindowStartupLocation="CenterScreen"
                      GlowBrush="Black">
    
        <Controls:MetroWindow.Resources>
            <!--#region MetroValidationPopup above textbox-->
            <Style 
           TargetType="{x:Type Controls:CustomValidationPopup}">
                <Setter Property="HorizontalAlignment"
                Value="Center" />
                <Setter Property="HorizontalOffset"
                Value="0" />
                <Setter Property="VerticalOffset"
                Value="0" />
                <Setter Property="PopupAnimation"
                Value="Slide" />
                <Setter Property="Placement"
                Value="Top" />
            </Style>
            <!--#endregion-->

        </Controls:MetroWindow.Resources>
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" FontSize="18">
                
            </MenuItem>
            <MenuItem Header="_Account" FontSize="18">
                <MenuItem x:Name="LoginScreen" Header="_Login"/>
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl x:Name="ActiveItem" Margin="5"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
