ConsignmentShop/ConsignmentShopUI/Views/AddNewItemView.xaml

<UserControl x:Class="ConsignmentShopUI.Views.AddNewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsignmentShopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!--Column 0 DataGrid-->
        
        <DataGrid Grid.Column="0" ItemsSource="{Binding Items}" 
             IsReadOnly="True" CanUserAddRows="False"
                  CanUserDeleteRows="False"  AlternatingRowBackground="Blue" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" FontSize="18"
                                    FontWeight="Bold"
                                    Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Description"  FontSize="18"
                                    FontWeight="Bold"
                                    Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Price"  FontSize="18"
                                    FontWeight="Bold"
                                    Binding="{Binding Path=Price, StringFormat='\0\$'}"/>
                <DataGridCheckBoxColumn Header="Sold"  
                                    Binding="{Binding Path=Sold}"/>
                <DataGridCheckBoxColumn Header="Payment Distributed" 
                                    Binding="{Binding Path=PaymentDistributed}"/>
                <DataGridTextColumn Header="Owner" FontSize="18" FontWeight="Bold" 
                                  Binding="{Binding Path=OwnerId}"  />
            </DataGrid.Columns>
        </DataGrid>
   
        <!--Column 1 Gridsplitter-->

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
        
        <!--Column 2 Item Form-->

        <WrapPanel Orientation="Vertical" Grid.Column="2">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Title: " FontSize="18" FontWeight="Bold"/>
                
            </WrapPanel>
        </WrapPanel>
        
    </Grid>
    
</UserControl>
