ConsignmentShop/ConsignmentShopUI/Views/AddVendorsView.xaml

<UserControl x:Class="ConsignmentShopUI.Views.AddVendorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsignmentShopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0">
            
        </DataGrid>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1"/>
        <DockPanel Margin="5"  Grid.Column="2">
            <WrapPanel DockPanel.Dock="Top" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title: " FontSize="18" FontWeight="Bold"
                           Margin="10,10,0,0"/>
                    <TextBox x:Name="ItemTitle" FontSize="18" FontWeight="Bold"
                           Margin="10,10,0,0" MinWidth="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description: " FontSize="18" FontWeight="Bold"
                           Margin="10,10,0,0"/>
                    <RichTextBox x:Name="ItemDescription" FontSize="18" FontWeight="Bold"
                           Margin="10,10,0,0" MinHeight="150" MinWidth="250"/>
                </StackPanel>
            </WrapPanel>
        </DockPanel>
        
    </Grid>
</UserControl>
