ConsignmentShop/ConsignmentShopUI/Views/AddVendorsView.xaml

<UserControl x:Class="ConsignmentShopUI.Views.AddVendorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsignmentShopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Enable Specific buttons on no validation error-->
        <Style TargetType="{x:Type Button}" x:Key="ActionBtn">
            <Setter Property="IsEnabled" Value="false" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=TextBoxFirstName, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=TextBoxLastName, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=TextBoxComission, Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="true" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
     <!-- Column 0 DataGrid-->
        
        <DataGrid Grid.Column="0" ItemsSource="{Binding Path=Vendors}"
          AlternatingRowBackground="Beige" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True" 
                  AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedVendor,
            Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" FontSize="18"
                                    FontWeight="Bold"
                                    Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Last Name" FontSize="18"
                                    FontWeight="Bold"
                                    Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Comission"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Binding="{Binding Path=Comission,
                                       StringFormat='\{0\}%'}"/>
                                   
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Column 1 GridSplitter-->

        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1"/>
       
        <!--Column 2 Input new vendor or update exiting one-->
        
        <DockPanel Margin="5"  Grid.Column="2" x:Name="Vendor">
            <WrapPanel DockPanel.Dock="Top" Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="First Name: " FontSize="18" FontWeight="Bold"
                           Margin="10,10,0,0"/>
                    <TextBox  Name="TextBoxFirstName" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}"                            
                             FontSize="18" FontWeight="Bold"
                           Margin="10,10,0,0" MinWidth="150"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"  Margin="10">
                    <TextBlock Text="Last Name: " FontSize="18" FontWeight="Bold"
                           Margin="10,10,0,0"/>
                    <TextBox Name="TextBoxLastName" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}"                           
                             FontSize="18" FontWeight="Bold"
                           Margin="10,10,0,0" MinWidth="150"
                             
                             />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"  Margin="20">
                    <TextBlock Text="Comission: " FontSize="18" FontWeight="Bold"
                           Margin="10,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBoxComission" Height="20" Width="20" Margin="10,10,0,0"
                             Text="{Binding Path=Comission, Mode=TwoWay, 
                               UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}"                       
                                     TextAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Bottom"
                               Margin="5,0,0,0" FontWeight="Bold" FontSize="18"/>
                        </StackPanel>
                        <Slider TickFrequency="1" 
                            Value="{Binding Path=Comission, Mode=TwoWay}"
                                MinWidth="150" TickPlacement="None"
                                IsSnapToTickEnabled="True" 
                                Maximum="100" Minimum="1"
                            Margin="10,10,0,0"/>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Button x:Name="AddVendor" Content="Add" Margin="5" 
                            FontWeight="Bold" FontSize="18" Style="{StaticResource ActionBtn}"/>
                    <Button x:Name="UpdateVendor" Content="Update" Margin="5"
                            FontWeight="Bold" FontSize="18" Style="{StaticResource ActionBtn}"/>
                    <Button x:Name="DeleteVendor" Content="Delete" Margin="5"
                            FontWeight="Bold" FontSize="18" Style="{StaticResource ActionBtn}"/>
                    <Button x:Name="SearchVendor" Content="Search" Margin="5"
                            FontWeight="Bold" FontSize="18"/>
                    <Button x:Name="Reset" Content="Reset" Margin="5"
                            FontWeight="Bold" FontSize="18"/>
                </WrapPanel>
            </WrapPanel>
        </DockPanel>
        
    </Grid>
</UserControl>
