PersonManagerApp/PersonManagerWPF_MVVM/Views/DataAccessView.xaml

<Window x:Class="PersonManagerWPF_MVVM.Views.DataAccessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DataAccessView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddPerson" Content="Add"/>
            <Button x:Name="RemovePerson" Content="Remove"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="10">
            <ItemsControl ItemsSource="{Binding People}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                        <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding DateOfBirth}"/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
