PersonManagerApp/PersonManangerWPF/AddPerson.xaml

<Page x:Class="PersonManangerWPF.AddPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManangerWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPerson">

    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel Grid.Column="2" x:Name="Display" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <TextBox x:Name="TxtName" VerticalContentAlignment="Center" Margin="20,0" MinWidth="140" MaxWidth="250"/>
            </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Born:  "/>
                    <TextBox x:Name="TxtDateOfBirth" VerticalContentAlignment="Center" Margin="20,0" MinWidth="140" MaxWidth="250"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                <Label Content="Email :"/>
                <TextBox x:Name="TxtEmail" Margin="20,0" VerticalContentAlignment="Center" MinWidth="140" MaxWidth="250"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" x:Name="AddPersonBTN" Click="AddPersonBTN_Click" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="5" x:Name="Delete" IsCancel="True" Click="Delete_Click" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>
        </WrapPanel>
    </Grid>
</Page>
