PersonManagerApp/PersonManangerWPF/StartUp.xaml

<Page x:Class="PersonManangerWPF.StartUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManangerWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Choose Data Access: " FontWeight="Bold" FontSize="12"/>
                <ComboBox VerticalAlignment="Center" x:Name="Options" HorizontalAlignment="Left" SelectionChanged="Options_SelectionChanged" SelectedIndex="0"  MinWidth="150"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" BorderThickness="0" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="BlanchedAlmond" CanUserDeleteRows="False" CanUserAddRows="False" x:Name="LstPerson" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="LstPerson_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PersonId" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Name" FontWeight="Bold" FontStyle="Oblique" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Date of birth"  Binding="{Binding Path=DateOfBirth,StringFormat=yyyy/MM/dd}"/>
                    <DataGridTextColumn Header="Email address" Binding="{Binding Path=Email}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter  Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <WrapPanel Grid.Column="2" x:Name="Display" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Name:"/>
                    <TextBox x:Name="TxtName" VerticalContentAlignment="Center" Margin="20,0" MinWidth="140" MaxWidth="250"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Born:  "/>
                    <DatePicker x:Name="TxtDateOfBirth" VerticalContentAlignment="Center" Margin="20,0" MinWidth="140" MaxWidth="250"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                <Label Content="Email :"/>
                <TextBox x:Name="TxtEmail" Margin="20,0" VerticalContentAlignment="Center" MinWidth="140" MaxWidth="250"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>
        <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button Margin="5" x:Name="AddPerson" Click="AddPerson_Click" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="5" x:Name="Upadate" IsEnabled="False" Click="Update_Click" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="5" x:Name="Delete" IsEnabled="False" Click="Delete_Click" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="5" x:Name="Search" Click="Search_Click" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </WrapPanel>

    </Grid>
</Page>
