ConsignmentShop/ConsigmentShopReactiveUI/Views/MainWindow.xaml

<rxui:ReactiveWindow
    xmlns:rxui="http://reactiveui.net"
    x:Class="ConsigmentShopReactiveUI.MainWindow"
    x:TypeArguments="vm1:MainWindowViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm1="clr-namespace:ConsigmentShopReactiveUI"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="5" >
        <ToolBarTray Orientation="Horizontal" DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="GoBackButton" FontFamily="Segoe UI Symbol" Content="&#xE112;" FontSize="18"/>
                <Button x:Name="OpenShopButton" Content="Shop" FontSize="18" 
                        FontWeight="Bold" ToolTip="Opens shopping menu"
                        Margin="10"/>
                <Button x:Name="AddVendorButton" Content="Vendors" FontSize="18" 
                        FontWeight="Bold" ToolTip="Opens Vendor menu"
                         Margin="10"/>
                <Button x:Name="AddItemButton" Content="Items" FontSize="18" 
                        FontWeight="Bold" ToolTip="Opens Item menu"
                         Margin="10"/>
                <Button x:Name="AddStoreButton" Content="Stores" FontSize="18" 
                        FontWeight="Bold" ToolTip="Opens shopping menu"
                         Margin="10"/>

            </ToolBar>
        </ToolBarTray>
        <rxui:RoutedViewHost x:Name="ActiveItem" DockPanel.Dock="Top"/>
    </DockPanel>
</rxui:ReactiveWindow>
