ConsignmentShop/ConsigmentShopReactiveUI/Views/ShopView.xaml

<rxui:ReactiveUserControl
    xmlns:rxui="http://reactiveui.net"
    x:Class="ConsigmentShopReactiveUI.ShopView"
    x:TypeArguments="vm1:ShopViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm1="clr-namespace:ConsigmentShopReactiveUI"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--Column 1-->
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Item List"  FontSize="20" FontWeight="Bold"/>
            <DataGrid x:Name="ItemList" />
        </StackPanel>

        <!--Column 2-->
        
        <Button x:Name="AddToCart" Grid.Column="2" Content="Add To Cart" FontSize="24" FontWeight="Bold" 
      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TabControl Grid.Column="2" VerticalAlignment="Bottom" />
        <!--Column 3-->
        <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Shopping Cart" FontSize="20" FontWeight="Bold"/>
            <DataGrid x:Name="ShoppingCart" />
            <Button x:Name="Purchase" Grid.Column="3" FontSize="20" FontWeight="Bold" Content="Purchase"/>
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>
